{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(health|docs|redoc|openapi.json|analyze|auth/.*|customer/.*|admin/.*|copilot/.*|gmail/.*|conversations/.*|conversations|upload|jobs/.*|issues|trends|eval)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
